# cordys-crm

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  lombok.config  mvnw  mvnw.cmd  pom.xml  数据接口文档.md  腾讯短信SDK集成指南.md
backend/: .gitignore  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/cn/cordys/: Application.java
backend/app/src/main/java/cn/cordys/listener/: CustomError.java  Index.java
backend/app/src/main/resources/: banner.txt  commons-local.properties.example  commons.properties  commons.properties.bak  logback-spring-local.xml  logback-spring.xml
backend/crm/: pom.xml
backend/crm/src/main/java/cn/cordys/config/: BundleConfig.java  MybatisConfig.java  OrganizationContextConfig.java  RedisConfig.java  ScheduleConfig.java  SessionConfig.java
backend/crm/src/main/resources/: permission.json
backend/crm/src/main/resources/dict/: industry.json
backend/crm/src/main/resources/form/: field.json
backend/crm/src/main/resources/i18n/: cordys-crm_en_US.properties  cordys-crm_zh_CN.properties
backend/crm/src/main/resources/migration/1.0.0/ddl/: V1.0.0_2__system_setting.sql  V1.0.0_4__customer.sql  V1.0.0_5__clue.sql  V1.0.0_6__opportunity.sql
backend/crm/src/main/resources/migration/1.0.0/dml/: V1.0.0_2_1__data.sql  V1.0.0_2_2__permission.sql
backend/crm/src/main/resources/migration/1.0.1/ddl/: V1.0.1_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.0.1/dml/: V1.0.1_2_2__permission.sql
backend/crm/src/main/resources/migration/1.0.2/ddl/: V1.0.2_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.0.2/dml/: V1.0.2_2_1__data.sql
backend/crm/src/main/resources/migration/1.0.3/ddl/: V1.0.3_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.0.3/dml/: V1.0.3_2_1__data.sql
backend/crm/src/main/resources/migration/1.0.4/ddl/: V1.0.4_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.1.0/ddl/: V1.1.0_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.1.0/dml/: V1.1.0_2_1__data.sql  V1.1.0_2_2__permission.sql
backend/crm/src/main/resources/migration/1.1.1/ddl/: V1.1.1_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.1.1/dml/: V1.1.1_2_1__data.sql  V1.1.1_2_2__permission.sql
backend/crm/src/main/resources/migration/1.1.2/dml/: V1.1.2_1_1__permission.sql
backend/crm/src/main/resources/migration/1.1.3/ddl/: V1.1.3_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.1.3/dml/: V1.1.3_1_1__permission.sql
backend/crm/src/main/resources/migration/1.1.4/ddl/: V1.1.4_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.1.5/ddl/: V1.1.5_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.1.5/dml/: V1.1.5_2_1__data.sql
backend/crm/src/main/resources/migration/1.1.8/dml/: V1.1.8_1_1__permission.sql
backend/crm/src/main/resources/migration/1.1.9/ddl/: V1.1.9_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.1.9/dml/: V1.1.9_1_1__permission.sql
backend/crm/src/main/resources/migration/1.2.0/ddl/: V1.2.0_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.2.0/dml/: V1.2.0_2_1__data.sql  V1.2.0_2_2__permission.sql
backend/crm/src/main/resources/migration/1.2.1/ddl/: V1.2.1_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.2.1/dml/: V1.2.1_2_1__data.sql  V1.2.1_2_2__permission.sql  V1.2.1_2_3__modify_tel.sql
backend/crm/src/main/resources/migration/1.2.2/ddl/: V1.2.2_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.2.2/dml/: V1.2.2_2_1__data.sql  V1.2.2_2_3__modify_tel.sql
backend/crm/src/main/resources/migration/1.2.3/ddl/: V1.2.3_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.2.3/dml/: V1.2.3_2_1__data.sql  V1.2.3_2_3__modify_tel.sql
backend/crm/src/main/resources/migration/1.3.0/ddl/: V1.3.0_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.3.0/dml/: V1.3.0_2_1__data.sql  V1.3.0_2_2__permission.sql  V1.3.0_2_3__modify_tel.sql
backend/crm/src/main/resources/migration/1.3.5/dml/: V1.3.5_2_2__permission.sql
backend/crm/src/main/resources/migration/1.3.6/ddl/: V1.3.6_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.4.0/dml/: V1.4.0_2_1__data.sql  V1.4.0_2_2__permission.sql  V1.4.0_2_3__modify_tel.sql  V1.4.0_2_4__modify_log.sql
backend/crm/src/main/resources/migration/1.6.0/ddl/: V1.6.0_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.6.0/dml/: V1.6.0_2_1__data.sql  V1.6.0_2_2__permission.sql
backend/crm/src/main/resources/migration/1.6.1/ddl/: V1.6.1_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.6.1/dml/: V1.6.1_2_1__data.sql
backend/crm/src/main/resources/migration/9.0.1/ddl/: V9.0.1_1__health_ddl.sql  V9.0.1_1__health_lifestyle.sql  V9.0.1_2__health_follow_rule_new_fields.sql  V9.0.1_3__health_ai_interpret_record.sql
backend/crm/src/main/resources/migration/9.0.1/dml/: V9.0.1_2__third_config_data.sql
backend/crm/src/main/resources/migration/9.0.2/ddl/: V9.0.2_1__fix_content_type.sql
backend/crm/src/main/resources/migration/9.0.3/ddl/: V9.0.3_1__fix_archive_no.sql
backend/crm/src/main/resources/region/: region.json
backend/crm/src/test/java/cn/cordys/crm/: TestApplication.java
backend/crm/src/test/resources/: application.properties  bootstrap.properties  logback-spring.xml
backend/crm/src/test/resources/dml/: cleanup_clue_recycle_test.sql  cleanup_clue_test.sql  cleanup_customer_recycle_test.sql  cleanup_customer_test.sql  cleanup_opportunity_rule_test.sql  init_agent_test.sql  init_clue_recycle_test.sql  init_clue_test.sql  init_contract_test.sql  init_customer_recycle_test.sql  init_customer_test.sql  init_department_test.sql  init_operation_log_test.sql  init_opportunity_rule_test.sql  init_opportunity_test.sql  init_permission_test.sql  init_user_login_test.sql  init_user_test.sql
backend/crm/src/test/resources/file/: user.xlsx  user1.xlsx
backend/framework/: README.md  pom.xml
backend/framework/src/main/java/cn/cordys/config/: DataAccessConfig.java  I18nConfig.java  MybatisInterceptorConfig.java  RequestParamTrimConfig.java
backend/framework/src/main/java/cn/cordys/mybatis/: AbstractSqlProviderSupport.java  (+3 more)
(+1264 files in other folders)
