<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.cordys</groupId>
        <artifactId>backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>crm</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>cn.cordys</groupId>
            <artifactId>framework</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 腾讯云短信 SDK（bundled 版本，包含所有服务） -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>3.1.1445</version>
        </dependency>
    </dependencies>
</project>
